# Configuration file to be used with Windows MassSpecTrigger executable
# Options:
# - "Output_Directory" {string} The base directory used to move the input containing raw files folder.
# - "Source_Trim" {string} Segment of the source path that should be removed to avoid duplicating directories in the destination
# - "Remove_Files" {boolean} If false, files will be copied but not removed from the source ("copy" instead of "move")
# - "Overwrite_Older" {boolean} If false, and older files exist in the destination, an error will be thrown. If true, older files in the destination will be overwritten with newer source files.
# - "Min_Raw_Files_To_Move_Again" {integer} Decides whether to move the input directory again based on the size (bytes) of the raw files in the "Output_Directory"
Output_Directory="Z:\Transfer"
Source_Trim="Transfer"
Remove_Files=false
Overwrite_Older=true
Min_Raw_Files_To_Move_Again=100000
